<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Masterpage.master.cs" Inherits="ssgsolar.Masterpage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>ssgsolar</title>

    <link href="Content/site.css" rel="stylesheet" />
    <link href="Content/header.css" rel="stylesheet" />
    <link href="Content/sliderSheet.css" rel="stylesheet" />
    <link href="Content/sidebar-nav.css" rel="stylesheet" />
 
    <link href="Content/w3Sheet.css" rel="stylesheet" />


    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>




    <script src="JavaScript/script.js"></script>

    <script src="JavaScript/jquery-2.1.0.min.js"></script>
    <script src="JavaScript/jquery.cycle.all.js"></script>


</head>
<body>

    <div id="header">
        <img style="height: 130px; width: 270px; margin: 3px auto auto 30px;" src="Images/logo.jpg" />
    </div>
    <div id="content">
        <div id="navbar">
            <ul class="nav-head">
                <li><a href="Default.aspx">Home</a></li>
                <li><a href="Product.aspx">Product</a></li>
                <li><a href="Contact Us.aspx">Contact</a></li>
                <li><a href="About.aspx">About</a></li>

                <%--<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </li>--%>
            </ul>
        </div>
    </div>


    <script src="JavaScript/script.js"></script>
    <form id="form1" runat="server">

        <div class="wrapper">
            <br />
            <div class="content_area">

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>

            </div>
        </div>

        <div id="footer">
            <p style="float: right; margin-top: 10px; font-size: 14px; margin-right: 30px;">Contact Us : 919812465114, 919416158340</p>
            <p style="float: left; vertical-align: central; margin-top: 10px; margin-left: 20px;">All Rights Reserved.</p>
        </div>
    </form>
</body>
</html>
