<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Masterpage.master.cs" Inherits="ssgsolar.Masterpage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
   <!-- Google Tag Manager -->
<script>(function (w, d, s, l, i) {
    w[l] = w[l] || []; w[l].push({
        'gtm.start':
        new Date().getTime(), event: 'gtm.js'
    }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-MQB8L8C');</script>
<!-- End Google Tag Manager -->

    <title>ssgsolar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="SSG Solar (Shri Shri Ganesh Solar Energy System) is a Solar Product and Service provider." />
    <meta name="keywords" content="ssgsolar website, ssg solar website, website ssgsolar, ssg-solar, ssgsolar product website, sonipat ssgsolar website" />


    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link href="Content/site.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
            background-color: #00008b;
            font-weight: bold;
            color: blue;
        }

        .nav-color {
            color: yellow;
        }

        /* Add a gray background color and some padding to the footer */
        footer {
            background-color: #f2f2f2;
            padding: 25px;
        }

        .carousel-inner img {
            width: 100%; /* Set width to 100% */
            margin: auto;
            min-height: 200px;
        }

        /* Hide the carousel text when the screen is less than 600 pixels wide */
        @media (max-width: 600px) {
            .carousel-caption {
                display: none;
            }

            .carousel-inner img {
                width: 100%; /* Set width to 100% */
                margin: auto;
                min-height: 200px;
                max-height: 200px;
            }

            .logo-display {
                display: none;
            }

    <script src="JavaScript/script.js"></script>
    <script src="JavaScript/jquery-2.1.0.min.js"></script>
    <script src="JavaScript/jquery.cycle.all.js"></script>
    <script src="Scripts/jquery-3.1.1.min.js"></script>

    <meta name="description" content="SSG Solar (Shri Shri Ganesh Solar Energy System) is a Solar Product and Service provider." />
    <meta name="keywords" content="ssgsolar website, ssg solar website, website ssgsolar, ssg-solar, ssgsolar product website, sonipat ssgsolar website" />
</head>




<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MQB8L8C"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->



    <form id="form1" runat="server">
        <img class=" logo-display" style="height: 130px; width: 270px; margin: 3px auto auto 30px;" src="Images/logo.jpg" />
        <nav class="navbar navbar-inverse ">

            <div class="container-fluid">

                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <a class="navbar-brand brand-display" href="#ssgsolar">SSG Solar</a>
                </div>
                <div class="collapse navbar-collapse " id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="Default.aspx">Home</a></li>

    <div id="header">
        <img style="height: 130px; width: 270px; margin: 3px auto auto 30px; " src="Images/logo.jpg" />
       
    </div>
    <div id="content">
        <div id="navbar">
            <ul class="nav-head">
                <li><a href="Default.aspx">Home</a></li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">Solar Products</a>
                    <div class="dropdown-content">
                        <a href="/pages/SolarpvModule.aspx">Solar PV Module</a>
                       <a href="/pages/SolarBattery.aspx">Solar Battery</a>
                        <a href="/pages/WaterHeater.aspx">Solar Water Heater</a>
                      <a href="/pages/SolarLight.aspx">Solar Light</a>
                        <a href="/pages/A10ChargeController.aspx">A 10 Charge Controller</a>                                   
                        <a href="/pages/A12ChargeController.aspx">A 12 Charge Controller</a>
                        <a href="/pages/CeilingFan.aspx">Ceiling Fan</a>
                        <a href="/pages/PedestralFan.aspx">Pedestral Fan</a>
                        <a href="/pages/interface.aspx">Interface</a>
                        <a href="/pages/TableFan.aspx">Table Fan</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">Solar Services</a>
                    <div class="dropdown-content">
                        <a href="/pages/SolarSerPump.aspx">Solar Water Pump</a>
                        <a href="/pages/SolarSerPatrolPump.aspx">Solar Peterol Pump</a>
                        <%--<a href="/pages/SolarBattery.aspx">Solar Battery</a>
                        <a href="/pages/WaterHeater.aspx">Solar Water Heater</a>--%>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">Solar System</a>
                    <div class="dropdown-content">
                        <a href="/pages/HomeLight.aspx">Home Light</a>
                        <a href="/pages/StreetLight.aspx">Street Light</a>
                        <%--<a href="/pages/SolarBattery.aspx">Solar Battery</a>
                        <a href="/pages/WaterHeater.aspx">Solar Water Heater</a>--%>
                    </div>
                </li>
               <%-- <li><a href="Product.aspx">Product</a></li>--%>
                <li><a href="Contact Us.aspx">Contact</a></li>
                <li><a href="About.aspx">About</a></li>


                </ul>
            </div>
        </div>
        <br />

        <br />
        <br />
        <br />




        <asp:ScriptManager ID="ScriptManager1" runat="server">
            <Scripts>
                <asp:ScriptReference Path="~/JavaScript/script.js" />

            </Scripts>
        </asp:ScriptManager>



        <div class="wrapper">
            <br />
            <div class="content_area">

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>

            </div>
        </div>

        <div id="footer">
            <p style="float: right; margin-top: 10px; font-size: 14px; margin-right: 30px;">Contact Us : 919812465114, 919416158340</p>
            <p style="float: left; vertical-align: central; margin-top: 10px; margin-left: 20px;">All Rights Reserved.</p>

        </div>--%>
